{
  "name": "nombredor",
  "version": "0.1.1",
  "description": "1.618. Golden ratio with postcss.",
  "main": "nombredor.sss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/liitfr/nombredor.git"
  },
  "keywords": [
    "nombredor",
    "golden ratio",
    "postcss"
  ],
  "style": "nombredor.sss",
  "author": "liitfr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liitfr/nombredor/issues"
  },
  "homepage": "https://github.com/liitfr/nombredor#readme"
}
